{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnivDbDirect": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UnivDbDirect;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
